Paper/paper.bib (before)
@article{gao,
  title={On inferring autonomous system relationships in the Internet},
  author={Gao, Lixin},
  journal={IEEE/ACM Transactions on networking},
  volume={9},
  number={6},
  pages={733--745},
  year={2001},
  publisher={IEEE}
}

@article{quicksand,
  title={Modeling on quicksand: dealing with the scarcity of ground truth in interdomain routing data},
  author={Gill, Phillipa and Schapira, Michael and Goldberg, Sharon},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={42},
  number={1},
  pages={40--46},
  year={2012},
  publisher={ACM}
}

@article{turkeyCensor,
  title={Internet censorship in Turkey},
  author={Akgul, Mustafa and Kirlidog, Melih},
  journal={Internet Policy Review},
  volume={4},
  number={2},
  pages={1--22},
  year={2015},
  publisher={Bilkent University}
}

@article{characterizingAndAvoiding,
  title={Characterizing and avoiding routing detours through surveillance states},
  author={Edmundson, Anne and Ensafi, Roya and Feamster, Nick and Rexford, Jennifer},
  journal={arXiv preprint arXiv:1605.07685},
  year={2016}
}


@inproceedings{CAIDApaper,
  title={AS relationships, customer cones, and validation},
  author={Luckie, Matthew and Huffaker, Bradley and Dhamdhere, Amogh and Giotsas, Vasileios and others},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={243--256},
  year={2013},
  organization={ACM}
}

@article{censorshipSurvey,
  title={The growth of global internet censorship and circumvention: A survey},
  author={Subramanian, Ramesh},
  year={2011}
}

@inproceedings{bgpDisrupt,
  title={Analysis of country-wide internet outages caused by censorship},
  author={Dainotti, Alberto and Squarcella, Claudio and Aben, Emile and Claffy, Kimberly C and Chiesa, Marco and Russo, Michele and Pescap{\'e}, Antonio},
  booktitle={Proceedings of the 2011 ACM SIGCOMM conference on Internet measurement conference},
  pages={1--18},
  year={2011},
  organization={ACM}
}

@article{censorshipGeography,
  title={Geographies of global Internet censorship},
  author={Warf, Barney},
  journal={GeoJournal},
  volume={76},
  number={1},
  pages={1--23},
  year={2011},
  publisher={Springer}
}



@book{bgp,
  title = {BGP4: Inter-Domain Routing in the Internet},
  author = {John W. Stewart III},
  publisher = {Addison-Wesley},
  year = {1999}
}

@inproceedings{throats,
  title={Few throats to choke: On the current structure of the internet},
  author={Acharya, HB and Chakravarty, Sambuddho and Gosain, Devashish},
  booktitle={Local Computer Networks (LCN), 2017 IEEE 42nd Conference on},
  pages={339--346},
  year={2017},
  organization={IEEE}
}

@inproceedings{decoy,
  title={The Devil's in The Details: Placing Decoy Routers in the Internet},
  author={Gosain, Devashish and Agarwal, Anshika and Chakravarty, Sambuddho and Acharya, HB},
  booktitle={Proceedings of the 33rd Annual Computer Security Applications Conference},
  pages={577--589},
  year={2017},
  organization={ACM}
}

@inproceedings{chinafiltering,
  title={Internet censorship in China: Where does the filtering occur?},
  author={Xu, Xueyang and Mao, Z Morley and Halderman, J Alex},
  booktitle={International Conference on Passive and Active Network Measurement},
  pages={133--142},
  year={2011},
  organization={Springer}
}

@misc{CAIDA,
	title = {CAIDA AS Relationships},
	howpublished = {http://data.caida.org/datasets/as-relationships/}
}

@misc{BGPStream,
  title = {BGPStream},
  howpublished = {https://bgpstream.caida.org/}
}

@misc{itu,
  title = {International Telecommunication Union Internet Statistics},
  howpublished = {https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx}
}


@article{converge,
  title={An analysis of BGP convergence properties},
  author={Griffin, Timothy G and Wilfong, Gordon},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={29},
  number={4},
  pages={277--288},
  year={1999},
  publisher={ACM}
}

@inproceedings {politicsrouting,
author = {Rachee Singh and Hyungjoon Koo and Najmehalsadat Miramirkhani and Fahimeh Mirhaj and Phillipa Gill and Leman Akoglu},
title = {The Politics of Routing: Investigating the Relationship between {AS} Connectivity and Internet Freedom},
booktitle = {6th {USENIX} Workshop on Free and Open Communications on the Internet ({FOCI} 16)},
year = {2016},
address = {Austin, TX},
url = {https://www.usenix.org/conference/foci16/workshop-program/presentation/singh},
publisher = {{USENIX} Association},
}

@inproceedings{hierarchy,
  title={Characterizing the Internet hierarchy from multiple vantage points},
  author={Subramanian, Lakshminarayanan and Agarwal, Sharad and Rexford, Jennifer and Katz, Randy H},
  booktitle={INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={618--627},
  year={2002},
  organization={IEEE}
}

@article{arabspring,
  title={Opening closed regimes: what was the role of social media during the Arab Spring?},
  author={Howard, Philip N and Duffy, Aiden and Freelon, Deen and Hussain, Muzammil M and Mari, Will and Maziad, Marwa},
  year={2011}
}

@misc{FOTN,
  title = {Freedom on the Net 2017},
  howpublished = {\url{https://freedomhouse.org/sites/default/files/FOTN\_2017\_Final.pdf}}
}

@inproceedings{OONI,
  title={OONI: Open Observatory of Network Interference.},
  author={Filasto, Arturo and Appelbaum, Jacob},
  booktitle={FOCI},
  year={2012}
}

@misc{cymru,
  title = {IP-ASN mapping tool from Team Cymru},
  howpublished = {https://www.team-cymru.com/IP-ASN-mapping.html}
}

@inproceedings{irancensor,
  title={Internet Censorship in Iran: A First Look.},
  author={Aryan, Simurgh and Aryan, Homa and Halderman, J Alex},
  booktitle={FOCI},
  year={2013}
}

@inproceedings{tracerouteProblems,
  title={Towards an accurate AS-level traceroute tool},
  author={Mao, Zhuoqing Morley and Rexford, Jennifer and Wang, Jia and Katz, Randy H},
  booktitle={Proceedings of the 2003 conference on Applications, technologies, architectures, and protocols for computer communications},
  pages={365--378},
  year={2003},
  organization={ACM}
}

@inproceedings{Greschbach2016a,
        author = {Benjamin Greschbach and Tobias Pulls and Laura M. Roberts and Philipp Winter and Nick Feamster},
        title = {The Effect of {DNS} on {Tor}'s Anonymity},
        booktitle = {NDSS},
        publisher = {The Internet Society},
        year = {2017},
        url = {https://nymity.ch/tor-dns/tor-dns.pdf},
}

@inproceedings {191996,
author = {Bill Marczak and Nicholas Weaver and Jakub Dalek and Roya Ensafi and
David Fifield and Sarah McKune and Arn Rey and John Scott-Railton and Ron
Deibert and Vern Paxson},
title = {An Analysis of China{\textquoteright}s {\textquotedblleft}Great
Cannon{\textquotedblright}},
booktitle = {5th {USENIX} Workshop on Free and Open Communications on the
Internet ({FOCI} 15)},
year = {2015},
address = {Washington, D.C.},
url =
{https://www.usenix.org/conference/foci15/workshop-program/presentation/marczak},
publisher = {{USENIX} Association},
}

@misc{badtraffic,
author = {Bill Marczak and Jakub Dalek and Sarah McKune and Adam Senft and John
Scott-Railton and Ron Deibert},
title = {BAD TRAFFIC: {Sandvine's PacketLogic} Devices Used to Deploy Government Spyware in {T}urkey and Redirect {E}gyptian Users to Affiliate Ads?},
howpublished = {Citizen Lab Report, available at \url{https://citizenlab.ca/2018/03/bad-traffic-sandvines-packetlogic-devices-deploy-government-spyware} \\ \url{-turkey-syria/}}
}

@article{DBLP:journals/corr/abs-0903-3218,
  author    = {Josh Karlin and
               Stephanie Forrest and
               Jennifer Rexford},
  title     = {Nation-State Routing: Censorship, Wiretapping, and {BGP}},
  journal   = {CoRR},
  volume    = {abs/0903.3218},
  year      = {2009},
  url       = {http://arxiv.org/abs/0903.3218},
  archivePrefix = {arXiv},
  eprint    = {0903.3218},
  timestamp = {Wed, 07 Jun 2017 14:41:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-0903-3218},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Dainotti:2011:ACI:2068816.2068818,
 author = {Dainotti, Alberto and Squarcella, Claudio and Aben, Emile and Claffy, Kimberly C. and Chiesa, Marco and Russo, Michele and Pescap{\'e}, Antonio},
 title = {Analysis of Country-wide Internet Outages Caused by Censorship},
 booktitle = {Proceedings of the 2011 ACM SIGCOMM Conference on Internet Measurement Conference},
 series = {IMC '11},
 year = {2011},
 isbn = {978-1-4503-1013-0},
 location = {Berlin, Germany},
 pages = {1--18},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/2068816.2068818},
 doi = {10.1145/2068816.2068818},
 acmid = {2068818},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {censorship, connectivity disruption, darknet, internet background radiation, network telescope, outages},
} 

@inproceedings{Khattak:2014:LCI:2663716.2663750,
 author = {Khattak, Sheharbano and Javed, Mobin and Khayam, Syed Ali and Uzmi, Zartash Afzal and Paxson, Vern},
 title = {A Look at the Consequences of Internet Censorship Through an ISP Lens},
 booktitle = {Proceedings of the 2014 Conference on Internet Measurement Conference},
 series = {IMC '14},
 year = {2014},
 isbn = {978-1-4503-3213-2},
 location = {Vancouver, BC, Canada},
 pages = {271--284},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2663716.2663750},
 doi = {10.1145/2663716.2663750},
 acmid = {2663750},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {censorship, content blocking, isp traffic, porn, video streaming},
} 

@inproceedings{Clayton:2006:IGF:2166520.2166523,
 author = {Clayton, Richard and Murdoch, Steven J. and Watson, Robert N. M.},
 title = {Ignoring the Great Firewall of China},
 booktitle = {Proceedings of the 6th International Conference on Privacy Enhancing Technologies},
 series = {PET'06},
 year = {2006},
 isbn = {3-540-68790-4, 978-3-540-68790-0},
 location = {Cambridge, UK},
 pages = {20--35},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/11957454_2},
 doi = {10.1007/11957454_2},
 acmid = {2166523},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Edmundson:2018:NHI:3209811.3211887,
 author = {Edmundson, Anne and Ensafi, Roya and Feamster, Nick and Rexford, Jennifer},
 title = {Nation-State Hegemony in Internet Routing},
 booktitle = {Proceedings of the 1st ACM SIGCAS Conference on Computing and Sustainable Societies},
 series = {COMPASS '18},
 year = {2018},
 isbn = {978-1-4503-5816-3},
 location = {Menlo Park and San Jose, CA, USA},
 pages = {17:1--17:11},
 articleno = {17},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3209811.3211887},
 doi = {10.1145/3209811.3211887},
 acmid = {3211887},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{DBLP:journals/corr/abs-1209-6398,
  author    = {Collin Anderson},
  title     = {The Hidden Internet of Iran: Private Address Allocations on a National
               Network},
  journal   = {CoRR},
  volume    = {abs/1209.6398},
  year      = {2012},
  url       = {http://arxiv.org/abs/1209.6398},
  archivePrefix = {arXiv},
  eprint    = {1209.6398},
  timestamp = {Wed, 07 Jun 2017 14:40:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1209-6398},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Anderson13,
  author    = {Collin Anderson},
  title     = {Dimming the Internet: Detecting Throttling as a Mechanism of Censorship
               in Iran},
  journal   = {CoRR},
  volume    = {abs/1306.4361},
  year      = {2013},
  url       = {http://arxiv.org/abs/1306.4361},
  archivePrefix = {arXiv},
  eprint    = {1306.4361},
  timestamp = {Wed, 07 Jun 2017 14:40:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Anderson13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Khattak2016a,
  author = {Sheharbano Khattak and Tariq Elahi and Laurent Simon and Colleen M. Swanson and Steven J. Murdoch and Ian Goldberg},
  title = {{SoK}: Making Sense of Censorship Resistance Systems},
  journal = {Privacy Enhancing Technologies},
  volume = {2016},
  number = {4},
  publisher = {De Gruyter Open},
  year = {2016},
  pages = {37--61},
  url = {https://www.degruyter.com/downloadpdf/j/popets.2016.2016.issue-4/popets-2016-0028/popets-2016-0028.xml},
}

@inproceedings{Tschantz2016a,
  author = {Michael Carl Tschantz and Sadia Afroz and Anonymous and Vern Paxson},
  title = {{SoK}: Towards Grounding Censorship Circumvention in Empiricism},
  booktitle = {Symposium on Security \& Privacy},
  publisher = {IEEE},
  year = {2016},
  url = {https://www.eecs.berkeley.edu/~sa499/papers/oakland2016.pdf},
}

Paper/paper.bib (after)
@article{gao,
  title={On inferring autonomous system relationships in the Internet},
  author={Gao, Lixin},
  journal={IEEE/ACM Transactions on networking},
  volume={9},
  number={6},
  pages={733--745},
  year={2001},
  publisher={IEEE}
}

@article{quicksand,
  title={Modeling on quicksand: dealing with the scarcity of ground truth in interdomain routing data},
  author={Gill, Phillipa and Schapira, Michael and Goldberg, Sharon},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={42},
  number={1},
  pages={40--46},
  year={2012},
  publisher={ACM}
}

@article{turkeyCensor,
  title={Internet censorship in Turkey},
  author={Akgul, Mustafa and Kirlidog, Melih},
  journal={Internet Policy Review},
  volume={4},
  number={2},
  pages={1--22},
  year={2015},
  publisher={Bilkent University}
}

@article{characterizingAndAvoiding,
  title={Characterizing and avoiding routing detours through surveillance states},
  author={Edmundson, Anne and Ensafi, Roya and Feamster, Nick and Rexford, Jennifer},
  journal={arXiv preprint arXiv:1605.07685},
  year={2016}
}


@inproceedings{CAIDApaper,
  title={AS relationships, customer cones, and validation},
  author={Luckie, Matthew and Huffaker, Bradley and Dhamdhere, Amogh and Giotsas, Vasileios and others},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={243--256},
  year={2013},
  organization={ACM}
}

@article{censorshipSurvey,
  title={The growth of global internet censorship and circumvention: A survey},
  author={Subramanian, Ramesh},
  year={2011}
}

@inproceedings{bgpDisrupt,
  title={Analysis of country-wide internet outages caused by censorship},
  author={Dainotti, Alberto and Squarcella, Claudio and Aben, Emile and Claffy, Kimberly C and Chiesa, Marco and Russo, Michele and Pescap{\'e}, Antonio},
  booktitle={Proceedings of the 2011 ACM SIGCOMM conference on Internet measurement conference},
  pages={1--18},
  year={2011},
  organization={ACM}
}

@article{censorshipGeography,
  title={Geographies of global Internet censorship},
  author={Warf, Barney},
  journal={GeoJournal},
  volume={76},
  number={1},
  pages={1--23},
  year={2011},
  publisher={Springer}
}



@book{bgp,
  title = {BGP4: Inter-Domain Routing in the Internet},
  author = {John W. Stewart III},
  publisher = {Addison-Wesley},
  year = {1999}
}

@inproceedings{throats,
  title={Few throats to choke: On the current structure of the internet},
  author={Acharya, HB and Chakravarty, Sambuddho and Gosain, Devashish},
  booktitle={Local Computer Networks (LCN), 2017 IEEE 42nd Conference on},
  pages={339--346},
  year={2017},
  organization={IEEE}
}

@inproceedings{decoy,
  title={The Devil's in The Details: Placing Decoy Routers in the Internet},
  author={Gosain, Devashish and Agarwal, Anshika and Chakravarty, Sambuddho and Acharya, HB},
  booktitle={Proceedings of the 33rd Annual Computer Security Applications Conference},
  pages={577--589},
  year={2017},
  organization={ACM}
}

@inproceedings{chinafiltering,
  title={Internet censorship in China: Where does the filtering occur?},
  author={Xu, Xueyang and Mao, Z Morley and Halderman, J Alex},
  booktitle={International Conference on Passive and Active Network Measurement},
  pages={133--142},
  year={2011},
  organization={Springer}
}

@misc{CAIDA,
	title = {CAIDA AS Relationships},
	howpublished = {http://data.caida.org/datasets/as-relationships/}
}

@misc{BGPStream,
  title = {BGPStream},
  howpublished = {https://bgpstream.caida.org/}
}

@misc{itu,
  title = {International Telecommunication Union Internet Statistics},
  howpublished = {https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx}
}


@article{converge,
  title={An analysis of BGP convergence properties},
  author={Griffin, Timothy G and Wilfong, Gordon},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={29},
  number={4},
  pages={277--288},
  year={1999},
  publisher={ACM}
}

@inproceedings {politicsrouting,
author = {Rachee Singh and Hyungjoon Koo and Najmehalsadat Miramirkhani and Fahimeh Mirhaj and Phillipa Gill and Leman Akoglu},
title = {The Politics of Routing: Investigating the Relationship between {AS} Connectivity and Internet Freedom},
booktitle = {6th {USENIX} Workshop on Free and Open Communications on the Internet ({FOCI} 16)},
year = {2016},
address = {Austin, TX},
url = {https://www.usenix.org/conference/foci16/workshop-program/presentation/singh},
publisher = {{USENIX} Association},
}

@inproceedings{hierarchy,
  title={Characterizing the Internet hierarchy from multiple vantage points},
  author={Subramanian, Lakshminarayanan and Agarwal, Sharad and Rexford, Jennifer and Katz, Randy H},
  booktitle={INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={618--627},
  year={2002},
  organization={IEEE}
}

@article{arabspring,
  title={Opening closed regimes: what was the role of social media during the Arab Spring?},
  author={Howard, Philip N and Duffy, Aiden and Freelon, Deen and Hussain, Muzammil M and Mari, Will and Maziad, Marwa},
  year={2011}
}

@misc{FOTN,
  title = {Freedom on the Net 2017},
  howpublished = {\url{https://freedomhouse.org/sites/default/files/FOTN\_2017\_Final.pdf}}
}

@inproceedings{OONI,
  title={OONI: Open Observatory of Network Interference.},
  author={Filasto, Arturo and Appelbaum, Jacob},
  booktitle={FOCI},
  year={2012}
}

@misc{cymru,
  title = {IP-ASN mapping tool from Team Cymru},
  howpublished = {https://www.team-cymru.com/IP-ASN-mapping.html}
}

@inproceedings{irancensor,
  title={Internet Censorship in Iran: A First Look.},
  author={Aryan, Simurgh and Aryan, Homa and Halderman, J Alex},
  booktitle={FOCI},
  year={2013}
}

@inproceedings{tracerouteProblems,
  title={Towards an accurate AS-level traceroute tool},
  author={Mao, Zhuoqing Morley and Rexford, Jennifer and Wang, Jia and Katz, Randy H},
  booktitle={Proceedings of the 2003 conference on Applications, technologies, architectures, and protocols for computer communications},
  pages={365--378},
  year={2003},
  organization={ACM}
}

@inproceedings{Greschbach2016a,
        author = {Benjamin Greschbach and Tobias Pulls and Laura M. Roberts and Philipp Winter and Nick Feamster},
        title = {The Effect of {DNS} on {Tor}'s Anonymity},
        booktitle = {NDSS},
        publisher = {The Internet Society},
        year = {2017},
        url = {https://nymity.ch/tor-dns/tor-dns.pdf},
}

@inproceedings {191996,
author = {Bill Marczak and Nicholas Weaver and Jakub Dalek and Roya Ensafi and
David Fifield and Sarah McKune and Arn Rey and John Scott-Railton and Ron
Deibert and Vern Paxson},
title = {An Analysis of China{\textquoteright}s {\textquotedblleft}Great
Cannon{\textquotedblright}},
booktitle = {5th {USENIX} Workshop on Free and Open Communications on the
Internet ({FOCI} 15)},
year = {2015},
address = {Washington, D.C.},
url =
{https://www.usenix.org/conference/foci15/workshop-program/presentation/marczak},
publisher = {{USENIX} Association},
}

@misc{badtraffic,
author = {Bill Marczak and Jakub Dalek and Sarah McKune and Adam Senft and John
Scott-Railton and Ron Deibert},
title = {BAD TRAFFIC: {Sandvine's PacketLogic} Devices Used to Deploy Government Spyware in {T}urkey and Redirect {E}gyptian Users to Affiliate Ads?},
howpublished = {Citizen Lab Report, available at \url{https://citizenlab.ca/2018/03/bad-traffic-sandvines-packetlogic-devices-deploy-government-spyware} \\ \url{-turkey-syria/}}
}

@inproceedings{economicPeering,
  title={To peer or not to peer: Modeling the evolution of the Internet's AS-level topology},
  author={Chang, Hyunseok and Jamin, Sugih and Willinger, Walter},
  booktitle={INFOCOM 2006. 25th IEEE International Conference on Computer Communications. Proceedings},
  pages={1--12},
  year={2006},
  organization={Citeseer}
}

@article{DBLP:journals/corr/abs-0903-3218,
  author    = {Josh Karlin and
               Stephanie Forrest and
               Jennifer Rexford},
  title     = {Nation-State Routing: Censorship, Wiretapping, and {BGP}},
  journal   = {CoRR},
  volume    = {abs/0903.3218},
  year      = {2009},
  url       = {http://arxiv.org/abs/0903.3218},
  archivePrefix = {arXiv},
  eprint    = {0903.3218},
  timestamp = {Wed, 07 Jun 2017 14:41:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-0903-3218},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Dainotti:2011:ACI:2068816.2068818,
 author = {Dainotti, Alberto and Squarcella, Claudio and Aben, Emile and Claffy, Kimberly C. and Chiesa, Marco and Russo, Michele and Pescap{\'e}, Antonio},
 title = {Analysis of Country-wide Internet Outages Caused by Censorship},
 booktitle = {Proceedings of the 2011 ACM SIGCOMM Conference on Internet Measurement Conference},
 series = {IMC '11},
 year = {2011},
 isbn = {978-1-4503-1013-0},
 location = {Berlin, Germany},
 pages = {1--18},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/2068816.2068818},
 doi = {10.1145/2068816.2068818},
 acmid = {2068818},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {censorship, connectivity disruption, darknet, internet background radiation, network telescope, outages},
} 

@inproceedings{Khattak:2014:LCI:2663716.2663750,
 author = {Khattak, Sheharbano and Javed, Mobin and Khayam, Syed Ali and Uzmi, Zartash Afzal and Paxson, Vern},
 title = {A Look at the Consequences of Internet Censorship Through an ISP Lens},
 booktitle = {Proceedings of the 2014 Conference on Internet Measurement Conference},
 series = {IMC '14},
 year = {2014},
 isbn = {978-1-4503-3213-2},
 location = {Vancouver, BC, Canada},
 pages = {271--284},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2663716.2663750},
 doi = {10.1145/2663716.2663750},
 acmid = {2663750},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {censorship, content blocking, isp traffic, porn, video streaming},
} 

@inproceedings{Clayton:2006:IGF:2166520.2166523,
 author = {Clayton, Richard and Murdoch, Steven J. and Watson, Robert N. M.},
 title = {Ignoring the Great Firewall of China},
 booktitle = {Proceedings of the 6th International Conference on Privacy Enhancing Technologies},
 series = {PET'06},
 year = {2006},
 isbn = {3-540-68790-4, 978-3-540-68790-0},
 location = {Cambridge, UK},
 pages = {20--35},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/11957454_2},
 doi = {10.1007/11957454_2},
 acmid = {2166523},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Edmundson:2018:NHI:3209811.3211887,
 author = {Edmundson, Anne and Ensafi, Roya and Feamster, Nick and Rexford, Jennifer},
 title = {Nation-State Hegemony in Internet Routing},
 booktitle = {Proceedings of the 1st ACM SIGCAS Conference on Computing and Sustainable Societies},
 series = {COMPASS '18},
 year = {2018},
 isbn = {978-1-4503-5816-3},
 location = {Menlo Park and San Jose, CA, USA},
 pages = {17:1--17:11},
 articleno = {17},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3209811.3211887},
 doi = {10.1145/3209811.3211887},
 acmid = {3211887},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{DBLP:journals/corr/abs-1209-6398,
  author    = {Collin Anderson},
  title     = {The Hidden Internet of Iran: Private Address Allocations on a National
               Network},
  journal   = {CoRR},
  volume    = {abs/1209.6398},
  year      = {2012},
  url       = {http://arxiv.org/abs/1209.6398},
  archivePrefix = {arXiv},
  eprint    = {1209.6398},
  timestamp = {Wed, 07 Jun 2017 14:40:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1209-6398},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Anderson13,
  author    = {Collin Anderson},
  title     = {Dimming the Internet: Detecting Throttling as a Mechanism of Censorship
               in Iran},
  journal   = {CoRR},
  volume    = {abs/1306.4361},
  year      = {2013},
  url       = {http://arxiv.org/abs/1306.4361},
  archivePrefix = {arXiv},
  eprint    = {1306.4361},
  timestamp = {Wed, 07 Jun 2017 14:40:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Anderson13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Khattak2016a,
  author = {Sheharbano Khattak and Tariq Elahi and Laurent Simon and Colleen M. Swanson and Steven J. Murdoch and Ian Goldberg},
  title = {{SoK}: Making Sense of Censorship Resistance Systems},
  journal = {Privacy Enhancing Technologies},
  volume = {2016},
  number = {4},
  publisher = {De Gruyter Open},
  year = {2016},
  pages = {37--61},
  url = {https://www.degruyter.com/downloadpdf/j/popets.2016.2016.issue-4/popets-2016-0028/popets-2016-0028.xml},
}

@inproceedings{Tschantz2016a,
  author = {Michael Carl Tschantz and Sadia Afroz and Anonymous and Vern Paxson},
  title = {{SoK}: Towards Grounding Censorship Circumvention in Empiricism},
  booktitle = {Symposium on Security \& Privacy},
  publisher = {IEEE},
  year = {2016},
  url = {https://www.eecs.berkeley.edu/~sa499/papers/oakland2016.pdf},
}

Paper/paper.bib (diff)
@@ -227,6 +227,15 @@ title = {BAD TRAFFIC: {Sandvine's PacketLogic} Devices Used to Deploy Government
 howpublished = {Citizen Lab Report, available at \url{https://citizenlab.ca/2018/03/bad-traffic-sandvines-packetlogic-devices-deploy-government-spyware} \\ \url{-turkey-syria/}}
 }
 
+@inproceedings{economicPeering,
+  title={To peer or not to peer: Modeling the evolution of the Internet's AS-level topology},
+  author={Chang, Hyunseok and Jamin, Sugih and Willinger, Walter},
+  booktitle={INFOCOM 2006. 25th IEEE International Conference on Computer Communications. Proceedings},
+  pages={1--12},
+  year={2006},
+  organization={Citeseer}
+}
+
 @article{DBLP:journals/corr/abs-0903-3218,
   author    = {Josh Karlin and
                Stephanie Forrest and
